auxiliary.org-netbeans-modules-projectapi.issue214819_5f_fx_5f_enabled=true
compile.on.save=true
do.depend=true
do.jar=true
# No need to modify this property unless customizing JavaFX Ant task infrastructure
endorsed.javafx.ant.classpath=.
file.reference.itextpdf-5.4.0.jar=C:\\Users\\brice\\OneDrive - Universidad Autonoma de Yucatan\\Documents\\Dise\u00f1o de Software\\AbarrotesTizimin\\dist\\lib\\itextpdf-5.4.0.jar
file.reference.itextpdf-5.4.0.jar-1=C:\\Users\\brice\\OneDrive - Universidad Autonoma de Yucatan\\Documents\\Dise\u00f1o de Software\\AbarrotesTizimin\\dist\\lib\\itextpdf-5.4.0.jar
file.reference.javacsv.jar=C:\\Users\\brice\\OneDrive - Universidad Autonoma de Yucatan\\Documents\\Dise\u00f1o de Software\\AbarrotesTizimin\\dist\\lib\\javacsv.jar
file.reference.javacsv.jar-1=C:\\Users\\brice\\OneDrive - Universidad Autonoma de Yucatan\\Documents\\Dise\u00f1o de Software\\AbarrotesTizimin\\dist\\lib\\javacsv.jar
javac.debug=true
javadoc.preview=true
javafx.run.as=standalone
javafx.run.inbrowser=<Default System Browser>
javafx.run.inbrowser.path=C:\\Program Files\\Internet Explorer\\IEXPLORE.EXE
user.properties.file=C:\\Users\\brice\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
